# defusing-bomb

./: .gitignore  README.md
rest-api/: Dockerfile  Program.cs  README.md  rest-api.csproj
rest-api/Properties/: launchSettings.json
test/: README.md  pom.xml
test/src/test/kotlin/: Bomb.kt  Tests.kt  Tools.kt  tools.kt
test/src/test/resources/: plaa.json  plaa.txt
